<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditMemberActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/santahelper_logo"/>

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"/>

    <Button
        android:id="@+id/update_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Member"
        android:onClick="onClick_updateMember"/>

    <Button
        android:id="@+id/delete_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Member"
        android:onClick="onClick_deleteMember"/>

</LinearLayout>