<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/santahelper_logo"/>

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Member Name"
        android:autofillHints="Add Person Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/add_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Phone Number"
        android:autofillHints="Add Phone Number"
        android:inputType="phone"/>

        <LinearLayout
            android:id="@+id/create_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
            android:id="@+id/button_add_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Member"
            android:onClick="onClick_addMember"/>

        <Button
            android:id="@+id/button_view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View Group"
            android:onClick="onClick_viewGroup"/>
        </LinearLayout>
    
</LinearLayout>