<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TopLevelActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/santahelper_logo"/>

    <ListView
        android:id="@+id/list_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/options"/>
</LinearLayout>