<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiftIdeasActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/santahelper_logo"/>

    <Button
        android:id="@+id/buttonTop10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick_top10"
        android:text="Top 10 Christmas Gift Ideas of 2019"/>

    <TextView
        android:id="@+id/listTop10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>