<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupMembersActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:contentDescription="@string/santahelper_logo"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

                <ListView
                    android:id="@+id/list_members"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ListView
                    android:id="@+id/list_phones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/assign_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick_assignMembers"
            android:text="Assign Members"/>

</LinearLayout>