<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GroupMembersActivity">

        <ListView
            android:id="@+id/list_names"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/list_numbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

</LinearLayout>