<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TopLevelActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/santahelper_logo"/>

    <EditText
        android:id="@+id/set_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_group_name"
        android:autofillHints="@string/new_group_name"
        android:inputType="text"/>

    <Button
        android:id="@+id/button_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/create_group"
        android:onClick="onClick_createGroup"/>

</LinearLayout>